<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FundModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="users1">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uGender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="raiser" Relationship="FundModel.FK_raiser_users1" FromRole="users1" ToRole="raiser" />
  </EntityType>
  <EntityContainer Name="FundEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users1" EntityType="Self.users1" />
    <EntitySet Name="raisers" EntityType="FundModel.raiser" />
    <AssociationSet Name="FK_raisers_users11" Association="FundModel.FK_raisers_users11">
      <End Role="users1" EntitySet="users1" />
      <End Role="raiser" EntitySet="raisers" />
    </AssociationSet>
    <AssociationSet Name="FK_raiser_users1" Association="FundModel.FK_raiser_users1">
      <End Role="users1" EntitySet="users1" />
      <End Role="raiser" EntitySet="raisers" />
    </AssociationSet>
    <AssociationSet Name="FK_users1_users1" Association="FundModel.FK_users1_users1">
      <End Role="users1" EntitySet="users1" />
      <End Role="users11" EntitySet="users1" />
    </AssociationSet>
    <AssociationSet Name="FK_raiser_raiser" Association="FundModel.FK_raiser_raiser">
      <End Role="raiser" EntitySet="raisers" />
      <End Role="raiser1" EntitySet="raisers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="raiser">
    <Key>
      <PropertyRef Name="raiserId" />
    </Key>
    <Property Name="raiserId" Type="Int32" Nullable="false" />
    <Property Name="uId" Type="Int32" />
    <Property Name="uName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="uraiseAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uDescription" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="uAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="uEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="uMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users1" Relationship="FundModel.FK_raisers_users11" FromRole="raiser" ToRole="users1" />
    <NavigationProperty Name="raiser1" Relationship="FundModel.FK_raiser_raiser" FromRole="raiser" ToRole="raiser1" />
  </EntityType>
  <Association Name="FK_raisers_users11">
    <End Type="FundModel.users1" Role="users1" Multiplicity="0..1" />
    <End Type="FundModel.raiser" Role="raiser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users1">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="raiser">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_raiser_users1">
    <End Type="FundModel.users1" Role="users1" Multiplicity="1" />
    <End Type="FundModel.raiser" Role="raiser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users1">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="raiser">
        <PropertyRef Name="raiserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users1_users1">
    <End Type="FundModel.users1" Role="users1" Multiplicity="1" />
    <End Type="FundModel.users1" Role="users11" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="users1">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="users11">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_raiser_raiser">
    <End Type="FundModel.raiser" Role="raiser" Multiplicity="1" />
    <End Type="FundModel.raiser" Role="raiser1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="raiser">
        <PropertyRef Name="raiserId" />
      </Principal>
      <Dependent Role="raiser1">
        <PropertyRef Name="raiserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>